
.product-list-basic1{
    list-style:none;
    margin: 0 auto;
    margin-top: 14px;
    width: 50%;
    text-align: center;
    padding: 0;
}


.product-list-basic1 li{
    box-sizing:border-box;
    display: block;
    float: none;
    height: 330px;
    font:normal 12px sans-serif;
    margin: inherit;
    background-color:#ffffff;
    border:1px solid #dbe3e7;
    border-radius: 3px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
    margin: 0 12px 14px 0;
    padding: 25px;

}
.product-list-basic1 .product-photo1{
    display: block;
    box-shadow : 0 0 20px 8px #f3f3f3 inset;
    float: left;
    width: 275px;
    margin-bottom: 25px;
    padding: 20px;
    height: 275px;
    box-sizing: border-box;
}
/
.product-list-basic1 h2{
    display: block;
    font-size: 18px;
    overflow: hidden;
    max-width: 200px;
    margin:0;
}

.product-list-basic1 button{
    border-radius: 2px;
    background-color:  #87bae1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
    border: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;

    width: 95px;
    height: 32px;
}
.product-list-basic1 button:hover{
    background: Red;
}


.product-list-basic1 .product-price1{
    /*float: right;*/
    color:  #4e4e4e;
    font-weight: bold;
    font-size: 20px;

    padding-top: 6px;
    margin: 0;
}
.product-list-basic1 .product-price2{
    /*float: left;*/

    color:  #4e4e4e;
    font-weight: bold;
    font-size: 20px;

    padding-top: 6px;
    margin: 0;
}

/*footer section*/
.foot1{
	bottom:0;
	right:0;
	left:0;
  float: left;
  width: 100%;
  position: absolute;
}
.foot1 .policies{
	color:black;
	background-color:rgb(192,246,247);
	text-align:center;
}
.foot1 .material-icons{
font-size: 25px;
color: black;
vertical-align: middle;
line-height:25px;
}
.foot1 .follow img{
 display:inline;
}
.foot1 .follow{
 color:black;
 background-color:rgb(192,246,247);
text-align:center;
}
.foot1 .last {
height:22px;
width:100%;
 background-color:rgb(192,246,247);
}
.foot1 .last .contact{
float: left;
width:38%;
}
.foot1 .last .rights{
float:left;
width:31%;
}
.foot1 .last .policy{
float:right;
width:30%;
text-align:right;
}
