*{
  margin: 0px;
  padding: 0px;
}

/*Initialize font to helvetica */

*{
  font-family: helvetica , sans-serif;
}

/* Main Page */

.header{
  width: 100%;
  background: black;
  height: 70px;
  position: fixed;
  color: white;
  z-index: 1;
}


/* Branding Sectiion */
.branding{
  width : 25%;
  float: left;
}
.header .top-bar .branding h2{
  margin-top: 10px;
  font-size: 35px;
  font-family: 'Satisfy' , sans-serif;
  letter-spacing: 3px;
}
/*Cart Button*/
.cart-button{
  width: 11%;
  float: left;
  margin-top: 10px;
}
.cart-button:hover{
  border: 1px solid orange;
}
.cart-content a{
  text-decoration: none;
  color: white;
}
.cart-content img{
  width: 40px;
}
.cart-content a h4{
  float: left;
  width: 100px;
  font-size: 18px;
  padding-top: 11px;
  font-weight: lighter;
}


.order-button{
  width: 12%;
  float: left;
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 30px;
}
.order-button:hover{
  border: 1px solid orange;
}
.order-content a{
  text-decoration: none;
}
.order-content a h2{
  color: white;
  padding-top: 11px;
  padding-bottom: 10px;
  font-weight: lighter;
  font-size: 18px;
}
.order-content img{
  width: 30px;
  float: right;
  padding-top: 6px;
  height: 30px;
  padding-right: 5px;
}
/* User Login and Signup Section Dropdown List */
.user{
  width: 25%;
  float: right;
}
.user img{
  width: 12%;
  margin-top: 14px;
}
.user img:hover{
  border: 1.5px solid white;
  border-radius: 100%;
}
.user-content ul{
  list-style: none;
}
.user-content ul li{
  margin: 1px 0px;
  background-color: #000;
  width: 30%;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
}
.user-content ul li:hover{
  /*border: 1px solid orange;*/
  background: lime;
  color: black;
  letter-spacing: 1px;
  .user img:hover{
    border: 1.5px solid white;
    border-radius: 100%;
  }
}

.user-content{
  display: none;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.user:hover .user-content{
  display: block;
}
.user .user-content button{
  color: white;
  background: black;
  border: 0px;
  font-size: 16px;
  font-weight: bold;
  padding: 4px 4px;
}
/*BEFORE LOGIN*/
/*AFTER LOGIN*/

.user1{
  width: 25%;
  float: right;
}
.user-content1{
  color: white;
  flaot: right;
}
.top-bar .user1 .user-img img{
  width: 12%;
  padding-top: 14px;
  float: left;
}
.top-bar .user1 .user-detail{
  float: left;
  padding-top: 23px;
  padding-left: 20px;
}
.top-bar .user1 .logout-button .logout button{
  float: left;
  color: white;
  background: black;
  border: 0px;
  font-size: 18px;
  padding: 10px 10px;
  margin-top: 14px;
  margin-left: 20px;
}
.top-bar .user1 .logout-button .logout button:hover{
  border: 1px solid orange;
}

/*login section starts*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top:10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    height: 35%;
    padding: 20px;
    border-radius: 3px;
    padding-top: 0px;
    border: 1px solid #888;
    width: 22%;
    min-width: 200px;
    min-height: 250px;
    max-width: 300px;
    max-height: 270px;
}

.close {
    color: #ca0000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    right: -12px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#myModal .modal-content form input{
  background-color: #e3e3e3;
  font-size: 18px;
  border: 0px;
  border-radius: 2px;
  margin-bottom: 25px;
  text-align: center;
  height: 15%;
  width: 90%;
  margin-left: 3.5%;
  padding: 5px 5px;
  border: 1px solid orange;
}
#myModal .modal-content form input:focus{
  background-color: yellow;
}
#myModal .modal-content form button{
  background-color: lightyellow;
  border: 1px solid black;
  width: 30%;
  height: 15%;
  margin-left: 35%;
  border-radius: 2px;
  margin-top: 10px;
  font-size: 20px;
  padding: 5px 5px;
  }
#myModal .modal-content form button:hover{
  background-color: limegreen;
}
/*login section ends*/
/*sign up section starts*/
.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top:10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content1 {
    background-color: #fefefe;
    margin: auto;
    height: 50%;
    padding: 20px;
    border-radius: 2px;
    padding-top: 0px;
    border: 1px solid #888;
    width: 35%;
    min-width: 400px;
    max-width: 500px;
    min-height: 350px;
    max-height: 450px;
}

.close1 {
    color: #ca0000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    right: -12px;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#myModal1 .modal-content1 form input{
  background-color: #e3e3e3;
  font-size: 18px;
  border: 0px;
  border-radius: 2px;
  margin-bottom: 15px;
  text-align: center;
  height: 10%;
  width: 90%;
  margin-left: 4%;
  padding: 5px;
  border: 1px solid orange;
}
#myModal1 .modal-content1 form input.signup-name{
  width: 41%;
}
#myModal1 .modal-content1 form input:focus{
  background-color: yellow;
}
#myModal1 .modal-content1 form button{
  background-color: lightyellow;
  border: 1px solid black;
  width: 20%;
  height: 10%;
  margin-left: 40%;
  border-radius: 1px;
  margin-top: 10px;
  font-size: 20px;
  padding: 5px 5px;
  }
#myModal1 .modal-content1 form button:hover{
  background-color: limegreen;
}
/*signup section ends*/

/*Image Slider*/
.slider{
  width: 80%;
  margin-left: 10%;
}
.slides{
  width: 100%;
  height: 300px;
}
/*Image slider ends*/
.container{
  margin: 0 auto;
  padding-top: 74px;
  height: 30px;
  position: relative;
  background-color:#333333;
  width: 100%;
  word-spacing: 30px;
}
nav ul{
  list-style: none;
  position: relative;
}
nav li{
  display: inline-block;
}
nav a {
  text-decoration: none;
  display: block;
  color: white;
  font-family: 'Acme';
  font-size: 20px;
}
nav a:hover{
  color: limegreen;
}
/*.menu-sub{
  position: absolute;
  padding-top: 10px;
  height:300px;
  width:70%;
  background-color: black;
  color: white;
  display: none;
  left: 15%;
  word-spacing: normal;
  /*margin-top: 11px;*/
  /*border-bottom: 2px solid red;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
nav li:hover .menu-sub{
  display: block;
  animation: sam 0.5s 1;
}
.menu-sub:hover{
  display: block;
}

@keyframes sam {
  0% {
       opacity: 0;
   }
   30% {
       opacity: 0.3;
   }
   50% {
       opacity: 0.5;
   }
   70% {
       opacity: 0.7;
   }
   85%{
     opacity: 0.85;
   }
   100% {
       opacity: 1;
   }
}*/


/*footer section*/
.foot{
  bottom: 0;
  left: 0;
  right: 0;
  float:left;
  width:100%;
}
.foot .policies{
	color:black;
	background-color:rgb(192,246,247);
	text-align:center;
}
.foot .material-icons{
font-size: 25px;
color: black;
vertical-align: middle;
line-height:25px;
}
.foot .follow img{
 display:inline;
}
.foot .follow{
 color:black;
 background-color:rgb(192,246,247);
text-align:center;
}
.foot .last {
height:22px;
width:100%;
 background-color:rgb(192,246,247);
}
.foot .last .contact{
float: left;
width:38%;
}
.foot .last .rights{
float:left;
width:31%;
}
.foot .last .policy{
float:right;
width:30%;
text-align:right;
}


/*products start*/
 .others{
  width: 18%;
  height: 50%;
  float: left;
  margin: 20px;
  margin-top: 30px;
  position: fixed;
  text-align: center;

}
.others ul{
  list-style-type: none;
}
.others li{
  height: 30px;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 2px;
  padding-top: 2px;
}
.others a{
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 1px;
  color: black;
}
.contents{
  padding-top: 14px;
  margin-top: 17px;
  margin-bottom: 17px;
  margin-right: 10px;
  width: 78%;
  float: right;
}
.product-list-basic{
    list-style:none;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}


.product-list-basic li{
    box-sizing:border-box;
    display: inline-block;
    text-align:left;
    font:normal 12px sans-serif;

    background-color:#ffffff;
    border:1px solid #dbe3e7;
    border-radius: 3px;
   box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);

    margin: 0 12px 14px 0;
    padding: 25px;

}

/* The product image */

.product-list-basic .product-photo{
    display: block;
    text-align: center;
    box-shadow : 0 0 20px 8px #f3f3f3 inset;
    width: 275px;
    margin-bottom: 25px;
    padding: 20px;
    height: 275px;
    box-sizing: border-box;
}
/*.product-list-basic img{
  height: 300px;
  width: 100px;

}*/
/* The product name */

.product-list-basic h2{
    display: block;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    max-width: 200px;
    margin:0;
}

.product-list-basic h2 a{
    text-decoration: none;
    color: #2b2b2b;
}


/* Product description */

.product-list-basic .product-description{
    margin-top: 20px;
    height: 20px;
    color: #5d5d5d;
    font-size: 14px;
    line-height: 1.45;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 260px;
    margin-bottom: 20px;
}

/* Price and order button */

.product-list-basic button{
    border-radius: 2px;
    background-color:  #87bae1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
    border: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;

    width: 95px;
    height: 32px;
}
.product-list-basic button:hover{
    background: limegreen;
}


.product-list-basic .product-price{
    float: right;

    color:  #4e4e4e;
    font-weight: bold;
    font-size: 20px;

    padding-top: 6px;
    margin: 0;
}
/*product ends*/
